<div class="store-list">
  <div class="section nobottom">
    <!-- <button class="btn btn-primary pull-right" type="button" (click)="navigateToPricing()">Update pricing</button> -->
    <div class="table-wrapper"  style="margin-left: 15px;margin-right: 15px;">
      <div class="row-wrapper">
        <div class="store-list-count-wrapper">
          {{'APPLEADMIN.SELECTSTORES.STORES.LABEL'|loc}} ({{totalStoreListRecordsCount}})
        </div>
        <div class="search-wrapper">
          <div style="padding:20px;">
            <form class="form-search form-inline">
                <input type="text" class="search-query" placeholder="{{('APPLEADMIN.SELECTSTORES.SEARCH.PLACEHOLDER'|loc)}}" (keyup)="onSearchType($event)"/>
            </form>
        </div>
        </div>
      </div>
      <div *ngIf="loading" class="loading-wrapper">
        <div class="loading center fullscreen-middle">
          <img src="assets/spinner_gray.gif" alt="Loading...">
        </div>
      </div>
      <app-table-view
        *ngIf="!loading"
      [records]="ListViewRecords"
      [caption]=""
      [tableStyleClass]="'defaultTable store-list-table'"
      [tableFilterOnHeader]="false"
      (headerClick) = onSortColumn($event)>
        <table-column>
          <ng-template #dataTableCell let-item="item">
            <input type="checkbox" (click)="onSelectRow(item);" [checked]="item.selected"/>
          </ng-template>
          <ng-template #dataTableHeader >
            <input type="checkbox" (click)="selectAll = !selectAll; onSelectAll(selectAll)" [(ngModel)]="selectAllCheckbox" />
          </ng-template>
        </table-column>
        <table-column
        [property]="'storeName'"
        [styleClass] = "store-name"
        [header]="'APPLEADMIN.SELECTSTORES.STORE_NAME.LABEL'|loc"
        [sortable]="true"
        [ngClass]="{'test' : 1 == 1 }"
        (cellClick)="onCellClickedEvent($event)">
        </table-column>
        <table-column
          [property]="'posId'"
          [header]="'APPLEADMIN.SELECTSTORES.APPLE_ID.LABEL'|loc"
          [sortable]="true">
        </table-column>
        <table-column
          [property]="'hqId'"
          [sortable]="true"
          [header]="'APPLEADMIN.SELECTSTORES.HQ_ID.LABEL'|loc">
        </table-column>
        <table-column
          [property]="'partnerId'"
          [sortable]="true"
          [header]="'APPLEADMIN.SELECTSTORES.PARTNER_ID.LABEL'|loc">
        </table-column>
        <table-column
          [property]="'pricingStatus'"
          [header]="'APPLEADMIN.SELECTSTORES.PRICING_STATUS.LABEL'|loc">
          <ng-template #dataTableCell let-item="item" let-row="row" let-column="column">
            <!-- {{item['pricingStatus'] | json}} -->
            <span *ngFor="let i of item['pricingStatus']" class="padding-right">
              <span [ngClass]="{'notApplicable':  i.status === pricingStatusList.NOT_APPLICABLE}">{{i.lobName}}</span>
              <span class="status"
              [ngClass]="{'green': i.status === pricingStatusList.FULLY_PRICED,
                          'orange':  i.status === pricingStatusList.PARTIALLY_PRICED,
                          'gray':  i.status === pricingStatusList.NOT_YET_PRICED}">
              </span>
            </span>
          </ng-template>
        </table-column>
        <table-column
          [property]="'city'"
          [sortable]="true"
          [header]="'APPLEADMIN.SELECTSTORES.CITY.LABEL'|loc">
        </table-column>
        <table-column
          [property]="'country'"
          [sortable]="true"
          [header]="'APPLEADMIN.SELECTSTORES.COUNTRY.LABEL'|loc">
        </table-column>
        <table-column
          [property]="'currency'"
          [header]="'APPLEADMIN.SELECTSTORES.CURRENCY.LABEL' | loc">
        </table-column>
<!--         <table-column
          [header]="'SHOW ASSORTMENT'"
          [property]="'isPricingEnable'">
          <ng-template #dataTableCell let-item="item" let-row="row">
            <app-toggle-button
              [toggleFlag]="item.isPricingEnable"
              [toggleIndex]="row.index"
              (onToggleChange)="changePricingStatus(item, $event)">
            </app-toggle-button>
          </ng-template>
        </table-column> -->
        <table-column
          [property]="'tax'"
          [header]="'APPLEADMIN.SELECTSTORES.TAX.LABEL'|loc">
          <ng-template #dataTableCell let-item="item" let-row="row" let-column="column">
            <span *ngIf="item['tax']===0">{{'APPLEADMIN.UPDATEPRICE.TAXEXCLUSIVE.LABEL' | loc}}</span>
            <span *ngIf="item['tax']===1">Inclusive</span>
          </ng-template>
        </table-column>
      </app-table-view>
      <div class="pagination-content">
        <app-pagination
          [totalCurrentRecordsLength]="storeListCount"
          [totalRecordsLength] = "totalStoreListRecordsCount"
          [pageSize] = "environment.storeListTablePageSize"
          [visiablePageCount] = "environment.visiablePageCount"
          (onPageChange)="onPageChangeHandle($event)">
        </app-pagination>
      </div>
    </div>
  </div>
</div>
