.font-icon {
  font-family: 'PricingPortal' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sort-icon-common {
  content: "\6d";
  position: absolute;
  right: 0;
}
:host /deep/ {
  .store-list {
    .search-wrapper {
      float: right;
        input.search-query {
            padding-left:26px;
            border: 1px solid #ccc;
            border-radius: 33px;
            height: 30px;
        }
        form.form-search {
            position: relative;
        }
        form.form-search:before {
            content:'';
            display: block;
            width: 14px;
            height: 14px;
            background-image: url(/assets/search.svg);
            background-repeat: no-repeat;
            position: absolute;
            top:8px;
            left:8px;
            z-index: 1000;
        }
    },
    .loading-wrapper {
    .loading.fullscreen-middle {
      position: relative;
      padding: 80px;
    }
  }
    .store-list-count-wrapper {
      float: left;
      padding: 20px;
    }
    .status{
      background-repeat: no-repeat;
      height: 20px;
      width: 16px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }
    .sortable {
      position: relative;
      &:hover {
        .column-sort-icon {
          @extend .font-icon;
          .ico-bottom:before, .ico-top:before {
            content: "";
            }
          &:before {
            @extend .sort-icon-common;
            top:8px;
            transform: rotate(270deg);
          }
          &:after {
            @extend .sort-icon-common;
            bottom:8px;
            transform: rotate(90deg);
          }
        }
      }
      .column-sort-icon {
        .ico-bottom:before {
          @extend .font-icon;
          @extend .sort-icon-common;
          bottom: 10px;
          transform: rotate(90deg);
        }
        .ico-top:before {
          @extend .font-icon;
          @extend .sort-icon-common;
          top:10px;
          transform: rotate(270deg);
        }
      }
    }
    .green {
      background-image: url(/assets/status_green.svg);
    }
    .orange{
      background-image: url(/assets/status_orange.svg);
    }
    .gray{
      background-image: url(/assets/status_gray.svg);
    }
    .notApplicable{
      color: #ababab;
    }
    .padding-right{
      padding-right:  50px;
    }
    td.column-storeName{
      color: #0069c5;
      font-weight: bold;
    }

  }
  .defaultTable.store-list-table th {
      font-size: 12px;
      vertical-align: middle;
  }
  .defaultTable.store-list-table {
    tbody {
      font-family: 'SF UI Text Regular', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 13px;
    }
    thead th:not(:first-child) span {
      padding: 0;
      white-space: nowrap;
    }

    td:nth-child(1), thead th:nth-child(1) {
      width: 2%;
      padding-left: 10px;
      padding-right: 0;
    }
    td:nth-child(2), thead th:nth-child(2) {
      width: 20%;
    }
    td:nth-child(3), thead th:nth-child(3) {
      width: 7%;
    }
    td:nth-child(4), thead th:nth-child(4) {
      width: 8%;
    }
    td:nth-child(5), thead th:nth-child(5) {
      width: 8%;
    }
    td:nth-child(6), thead th:nth-child(6) {
      width: 40%;
      .cell-wrapper {
        .padding-right {
          white-space: nowrap;
          padding-right: 0;
          display: inline-block;
          width: 25%;
        }
      }
    }
    td:nth-child(7), thead th:nth-child(7) {
      width: 12%;
    }
    td:nth-child(8), thead th:nth-child(8) {
      width: 8%;
    }
    td:nth-child(9), thead th:nth-child(9) {
      width: 4%;
    }
    td:nth-child(6) {
      background-color: #f0f8ff;
    }
    thead th {
      background-color: #b3b2b21c;
    }
    tbody tr {
      cursor: pointer;
    }
    tbody tr:hover {
      background-color: #7bbcf5!important;
      td {
        background-color: #7bbcf5!important;
      }
    }
    td.column-storeName {
      .cell-item {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .pagination-content {
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 200;
    left: 50%;
    transform: translateX(-50%);
    min-width: 400px;
    .pagination-block ul.pagination {
      margin: 7px;
    }
  }
  @media (min-width: 0) and (max-width: 1100px) {
    .store-list .status {
      margin-left: 0 !important;
    }
    td.column-pricingStatus {
      padding-right: 2px !important;
      padding-left: 2px !important;
      .cell-wrapper .padding-right {
        &:nth-child(3),
        &:nth-child(4){
          text-align: right !important;
        }
      }
    }
  }
}
