<div *ngIf="loading" id="123">
  <div class="loading center fullscreen-middle">
    <img src="assets/spinner_gray.gif" alt="loading..."/>
  </div>
</div>
<div *ngIf="!loading">
  <app-sub-header>
    <span class="subheader" nav-title>
      <span *ngFor="let store of selectedStores.storeList">
        <span class="store-name">{{selectedStoreDetails.storeName}}</span>
        <span class="pos-id">{{selectedStoreDetails.posId}}</span>
      </span>
    </span>
  </app-sub-header>
  <div *ngIf="currentWorkflow === ''">
    <app-view-pricing
    [subLobListItem]="productPriceDetails"
    [taxStatus]="taxStatus">
    </app-view-pricing>
  </div>
  <div *ngIf="currentWorkflow === 'hideShowAssortment'">
    <app-view-assortment
     [subLobListItem]="productPriceDetails"
     [taxStatus]="taxStatus"
     (onToggleChange)="onToggleChange($event)">
     </app-view-assortment>
  </div>
</div>
