
<div style="padding: 20px 0px;margin-left: 50px;height:100%; overflow: auto;">
  <div class="lob-section-wrapper" style="display: inline-block;">
    <a class="lob-item" style="font-size: 18px;font-weight: 600;color: #4d7ec0;" [routerLink]="['/productlist']"><span class=""><p>iPhone</p></span></a>
  </div>
  <app-table-view
    [records]="subLobs"
    [caption]=""
    [tableStyleClass]="'defaultTable sub-lob-list'"
    [expandableRows]="false"
    [expandOnClick]="true"
    [selectColumn]="false"
    [multiSelect]="false">
    <table-column
      [property]="'name'"
      [expandableItem]="true">
      <ng-template #dataTableCell let-item="item" let-row="row">
        <div style="float: left;padding-right: 20px;">
          <label style="padding-right: 10px;">{{item.name}}</label>
          <span style="float: right;cursor: pointer;">
            <span class="play-chevron arrow_right_blk ico-expand-right"></span>
            <span class="play-chevron arrow_down_blk ico-expand-bottom"></span>
          </span>
        </div>
      </ng-template>
    </table-column>
    <ng-template #dataTableExpand let-item="item">
      <app-table-view
      [records]="item.mpnList"
      [caption]=""
      [tableStyleClass]="'defaultTable mpn-list'"
      [expandOnClick]="true">
      <table-column
        [property]="'name'"
        [expandableItem]="true">
        <ng-template #dataTableExpandableCell let-item="item" let-row="row">
          <div style="style=display: inline-block;">
            <label style="padding-right: 10px;">
              <span class="display-name">{{item.mpnDisplayName}}</span>
              <span class="mpn-name">{{item.mpn}}</span>
            </label>
            <span style="float: right;">
              <span class="play-chevron arrow_right ico-expand-right"></span>
              <span class="play-chevron arrow_down ico-expand-bottom"></span>
            </span>
          </div>
          </ng-template>
          <ng-template #dataTableCell let-item="item" let-row="row">
          <div style="float: left;">
<!--             <app-toggle-button
              [toggleFlag]="false"
              [toggleIndex]="row.index"
              (onToggleChange)="changeStatus(item, $event)">
            </app-toggle-button> -->
          </div>
        </ng-template>
      </table-column>
      <ng-template #dataTableExpand let-item="item" let-row="row" let i ="row.index">
            <div class="table-item" *ngIf="!item.productPrice" style="width: 100%;">
              <div class="row-item mpn-other-details-row">
                <div class="column-item" style="text-align: center;width: 100%;padding: 20px;border-bottom: none;">No Results</div>
              </div>
            </div>
            <div class="price-preview-list preview-table" *ngIf="item.productPrice">
                <div class="mpn-other-details-wrapper">
                  <div class="table-item">
                    <div class="row-item mpn-other-details-row">
                      <div class="column-item">
                        <label>CARRIER PLAN NAME</label>
                        <div class="input-container preview-value">
                          {{item.productPrice.price.planName}}
                        </div>
                      </div>
                      <div class="column-item">
                        <label style="text-transform: uppercase;">Supporting Copy</label>
                        <div class="input-container preview-value">
                          {{item.productPrice.price.supportingCopy}}
                        </div>
                      </div>
                      <div class="column-item">
                        <label style="text-transform: uppercase;">Value Proposition</label>
                        <div class="input-container">
                          {{item.productPrice.price.valueProposition}}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mpn-price-details-wrapper">
                  <div class="table-item">
                    <div class="row-item mpn-price-details-row">
                      <div *ngFor="let plan of item.productPrice.price.pricePlan" class="column-item">
                        <div class="priceplan-card-wrapper">
                          <table class="mpn-price-details-card">
                            <tr>
                              <td>
                                <label style="text-transform: uppercase;">price element description</label>
                                <div class="input-container preview-value">
                                  <div>
                                    {{plan.priceOptionName}}
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label style="text-transform: uppercase;">price element number</label>
                                <div>
                                  <span>$</span>
                                  <span>{{plan.price}}</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <label style="text-transform: uppercase;">price element contract term</label>
                                <div class="input-container preview-value">
                                  <div>
                                    {{plan.priceContractTerm}}
                                  </div>
                                </div>
                                <div class="input-container preview-value"><label class="right">{{taxStatus === 0 ? 'Exclusive' : 'Inclusive'}}</label></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-item">
                  <div class="row-item mpn-other-details-row">
                    <div class="column-item">
                      <label style="text-transform: uppercase;">Other Prices Available</label>
                      <div class="input-container preview-value">
                        {{item.productPrice.price.otherPricesAvailable}}
                      </div>
                    </div>
                    <div class="column-item">
                      <label style="text-transform: uppercase;">Partner T & C</label>
                      <div class="tc-container input-container preview-value">
                        {{item.productPrice.price.partnerTC}}
                      </div>
                    </div>
                    <div class="column-item">
                      <label style="text-transform: uppercase;">Geo Specific Legal</label>
                      <div class="tc-container input-container">
                        {{item.productPrice.price.geoSpecificLegal}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-item">
                  <div class="row-item mpn-other-details-row">
                     <div class="column-item">
                      <label style="text-transform: uppercase;">AFFORDABILITY</label>
                      <div class="value-field input-container preview-value">
                        {{item.productPrice.price.affordability}}
                      </div>
                    </div>
                    <div class="column-item">
                      <label style="text-transform: uppercase;">Apple T & C</label>
                      <div class="tc-container input-container">
                        {{item.productPrice.price.appleTC}}
                      </div>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>



      </ng-template>
<!--       <table-column
      [property]="'desc'"
      [header]="'Description'">
      </table-column>
      <table-column
        [header]="'Model'"
        [property]="'model'">
        <ng-template #dataTableCell let-item="item" let-row="row">
          <app-toggle-button
            [toggleFlag]="item.isPricingEnable"
            [toggleIndex]="row.index"
            (onToggleChange)="changeStatus(item, $event)">
          </app-toggle-button>
        </ng-template>
      </table-column> -->
      </app-table-view>

    </ng-template>
  </app-table-view>

</div>
