.title-wrapper {
  background-color: #dadada1c;
  padding: 10px 30px;
  .product-list-title {
    h1 {
      font-size: 28px;
      font-weight: 500;
      font-family: 'SF UI Text Light', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
    }
  }
}

.product-lists .lob-list:not(:last-child){
    border-right: 1px solid #e5e5e5;
}

.lob-list, .product-lists {
  height: 80%;
}
.product-lists {
  display: table;
  width: 100%;
  .lob-list {
    width: 25%;
    display: table-cell;
  }
}
.checkboxstyle {
  width: 17px;
  height: 17px;
  display: block;
  float: left;
  clear: both;
  background: url("/assets/checkbox.png") top left no-repeat;
  background-size: 51px 68px;
  margin-right: 5px;
}
:host /deep/ {
  .navbar-container {
    padding: 12px 30px;
      .subheader {
        font-size: 21px;
        font-weight: 600;
      }
      .store-name {
        padding-right: 5px;
        color: #0069c5;
      }
      .pos-id {
        color: #a3a3a3;
      }
      .nav-title-wrapper {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
  }
}
