<div *ngIf="!loading">
  <app-sub-header>
<!--     <span class="subheader" nav-title>
      <span class="store-name">{{selectedStoreDetails.storeName}}</span>
      <span class="pos-id">{{selectedStoreDetails.posId}}</span>
    </span> -->
    <span class="subheader" nav-title>
      <span *ngFor="let store of selectedStores.storeList">
        <span class="store-name">{{store.storeName}}</span>
        <span class="pos-id">{{store.posId}}</span>
      </span>
    </span>
  </app-sub-header>
  <div class="title-wrapper">
    <div class="product-list-title">
      <h1>Select LOB</h1>
    </div>
    <div>
      <div class="store-title" style="padding-top: 0;">
        <h1 *ngFor="let store of selectedStoresList" class="selected-store">
          <span class="selected-storeName">{{store.storeName}}</span>
          <span class="selected-posId">{{store.posId}}</span>
        </h1>
      </div>
    </div>
  </div>

  <!-- <div class="action-button-wrapper-top"> -->
    <!-- <div class="pricing-button-wrapper" style="float: right; padding-right: 25px;padding-top: 2px;"> -->
      <!-- <button type="submit" class="button button-wizard button-wizard-action-default" (click)="onSaveProductList()">Select Products</button> -->
    <!-- </div> -->
  <!-- </div> -->
  <div class="product-lists" style="padding: 20px 0px;">
    <app-list-box-group #group>
        <div class="lob-list" *ngFor="let lobItem of productsList" (click)="onItemSelected(lobItem)">
          <div class="item-wrapper">
            <app-list-box-item
            [listGroup]="lobItem.subLob"
            [boxItemTitle]="lobItem.lob"
            [selected] = "lobItem.selected"
            [ItemImgClassName]="getLobItemStyleClass(lobItem.lob)"
            (itemSelected)="group.selectListItem($event);">
            </app-list-box-item>
          </div>
      </div>
    </app-list-box-group>

  </div>
</div>
