.button {
  background-color: #fff;
  &.button-wizard {
    height: 38px;
    // width: 145px;
    &.button-wizard-action-default {
      border-radius: 25px;
      border: 1px solid #0069c5;
      color: #0069c5;
      font-weight: 600;
    }
    &.button-wizard-action-final {
      border-radius: 25px;
      border: none;
      color: #fff;
      font-weight: 600;
      background: #4dc548;
    }
    &.disabled {
      border-radius: 25px;
      border: 1px solid #a3a3a3;
      color: #a3a3a3;
      font-weight: 600;
      outline: none;
    }
  }
}
