table {
  border-collapse: collapse;
  border-spacing: 0;
}
.defaultTable {
  font-size: 15px;
  line-height: 19px;
  letter-spacing: -.016em;
  width: 100%;
}
.defaultTable {
  tbody tr {
    height: 35px;
  }
  thead tr {
    height: 35px;
  }
}
.defaultTable th, .defaultTable .th {
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #ffffff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.defaultTable th, .defaultTable .th {
  font-weight: 800;
  color: #717171;
  font-size: 16px;
}
th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
table td, table th {
  font-weight: 300;
  font-family: 'SF UI Text Light', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
}

.defaultTable th:nth-child(1),  .defaultTable .th:nth-child(1), .defaultTable td:nth-child(1),  .defaultTable .td:nth-child(1) {
  padding-left: 30px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
.defaultTable th:last-child,  .defaultTable .th:last-child {
  padding-right: 30px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}
.defaultTable td {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px;
}
.defaultTable {
  input[type=text], select {
    //border-radius: 5px;
    border: 1px solid #d9d9d9;
    //height: 30px;
    background: #fff;
    width: 200px;
    padding: 0;
    outline: 0;
    border: 0 !important;
    background: transparent !important;
    box-shadow: none;
    color: #999;
    border-radius: 0;
  }
}
.checkboxstyle {
  width: 17px;
  height: 17px;
  display: block;
  float: left;
  clear: both;
  background: url("./assets/checkbox.png") top left no-repeat;
  background-size: 51px 68px;
  margin-right: 5px;
}
.checkboxstyle.checked {
  background-position: -17px 0;
  background-size: 51px 68px;
}
.checkboxstyle.disabled {
  background-position: 0 -34px;
  background-size: 51px 68px;
  cursor: default;
}
