[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PricingPortal' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
  content: "\71";
}
.icon-stores:before {
  content: "\77";
}
.icon-products:before {
  content: "\65";
}
.icon-dropdownChevron:before {
  content: "\72";
}
.icon-search:before {
  content: "\74";
}
.icon-spinner:before {
  content: "\79";
}
.icon-status_gray:before {
  content: "\75";
}
.icon-status_green:before {
  content: "\69";
}
.icon-status_orange:before {
  content: "\6f";
}
.icon-bulk_upload:before {
  content: "\70";
}
.icon-step_complete:before {
  content: "\61";
}
.icon-step_incomplete:before {
  content: "\73";
}
.icon-check:before {
  content: "\64";
}
.icon-iPhone:before {
  content: "\66";
}
.icon-iPad:before {
  content: "\67";
}
.icon-Mac:before {
  content: "\68";
}
.icon-watch:before {
  content: "\6a";
}
.icon-first:before {
  content: "\6b";
}
.icon-previous:before {
  content: "\6c";
}
.icon-next:before {
  content: "\7a";
}
.icon-last:before {
  content: "\78";
}
.icon-add:before {
  content: "\63";
}
.icon-nextStep:before {
  content: "\76";
}
.icon-Failure:before {
  content: "\62";
}
.icon-Success:before {
  content: "\6e";
}
.icon-Triangle:before {
  content: "\6d";
}
.icon-download:before {
  content: "\31";
}
.icon-spinner2:before {
  content: "\32";
}

//old font

//.icon-x_pill:before {
//  content: "\e913";
//}
//.icon-back:before {
//  content: "\e914";
//}
//.icon-first:before {
//  content: "\e915";
//}
//.icon-last:before {
//  content: "\e916";
//}
//.icon-forward:before {
//  content: "\e917";
//}
//.icon-download:before {
//  content: "\e929";
//}
//.icon-verified:before {
//  content: "\e910";
//  color: #39b54a;
//}
//.icon-alert_blk:before {
//  content: "\e90d";
//}
//.icon-alert:before {
//  content: "\e90e";
//}
//.icon-apple_watch_demo:before {
//  content: "\e908";
//}
//.icon-apple:before {
//  content: "\e900";
//  color: #000;
//}
//.icon-un_verified:before {
//  content: "\e911";
//  color: #f9c308;
//}
//.icon-chevron:before {
//  content: "\e90b";
//}
//.icon-dashboard:before {
//  content: "\e909";
//}
//.icon-edit:before {
//  content: "\e91f";
//  color: #999;
//}
//.icon-failure_hex:before {
//  content: "\e90c";
//  color: #ff0b0b;
//}
//.icon-failure_oct:before {
//  content: "\e90f";
//}
//.icon-feedback:before {
//  content: "\e903";
//  color: #08f;
//}
//.icon-help:before {
//  content: "\e918";
//  color: #008aff;
//}
//.icon-locations:before {
//  content: "\e91b";
//  color: #08f;
//}
//.icon-mail:before {
//  content: "\e91c";
//  color: #999;
//}
//.icon-mymessage:before {
//  content: "\e904";
//  color: #008aff;
//}
//.icon-person:before {
//  content: "\e91d";
//  color: #999;
//}
//.icon-phone:before {
//  content: "\e91e";
//  color: #999;
//}
//.icon-refresh:before {
//  content: "\e921";
//  color: #9b9b9b;
//}
//.icon-reports:before {
//  content: "\e907";
//  color: #08f;
//}
//.icon-search:before {
//  content: "\e922";
//  color: #b3b3b3;
//}
//.icon-settings:before {
//  content: "\e906";
//  color: #008aff;
//}
//.icon-staffing_expired:before {
//  content: "\e912";
//  color: #f00;
//}
//.icon-staffing:before {
//  content: "\e905";
//  color: #008aff;
//}
//.icon-transfer:before {
//  content: "\e926";
//  color: #999;
//}
//.icon-Store-SML:before {
//  content: "\e923";
//}
//.icon-storeSelected:before {
//  content: "\e924";
//}
//.icon-head:before {
//  content: "\e925";
//}
//.icon-transfer_thick:before {
//  content: "\e926";
//}
//.icon-transfer:before {
//  content: "\e927";
//}
//.icon-upload:before {
//  content: "\e928";
//}
//.icon-download:before {
//  content: "\e929";
//}
//.icon-plus_circle:before {
//  content: "\e920";
//}
//.icon-filter:before {
//  content: "\e901";
//}
//.icon-previous:before {
//  content: "\e915";
//}
//.icon-next:before {
//  content: "\e916";
//}
