// Loading indicator
.loading {
  text-align: center;
  img {
    width: 30px;
    height: 30px;
    margin: 10px auto;
  }
  &.center {
    height: 100%;
    position: relative;
    img {
      position: absolute;
      top: 50%; left: 50%;
      margin: -15px 0 0 -15px;
    }
  }
  &.fullscreen {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f2f2f2;
  }
  &.fullscreen-middle {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
  }
}
