/* You can add global styles to this file, and also import other style files */
body {
  min-width: 1024px;
}
* {
  box-sizing: border-box
}

*, body {
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'SF UI Text Light', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
  font-weight: 300;
}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, footer, header, menu, nav {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;

}
body {
  color: #4c4c4c;
}
html {
  position: relative;
  background-color: #fff;
}
html, body, div, span, h1, h2 {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body, html {
  height: 100%;
  overflow-y:hidden;
}
.main-wrapper {
  height: 100%;
   overflow-y: scroll;
}
.main-header-fixed {
  background-color: #fff;
  width: 100%;
  min-height: 48px;
  height: 48px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e5e5e5;
  z-index: 1;
}

//Navigation Styles
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-right {
  float: right!important;
}
.navbar-left {
  float: left!important;
}
.right {
  float: right!important;
}
.left {
  float: left!important;
}
.navbar-brand {
  margin: 0;
  font-weight: 400;
  float: left;
  font-size: 28px;
  //height: 50px;
  line-height: 20px;
  font-family: "SF UI Display Medium";
  a {
    color: #333;
    float: left;
    margin: 10px 10px 15px 0;
    font-weight: 500;
    font-size: 21px;
    line-height: 0.8;
    letter-spacing: -0.01em;
  }
}
.container-fluid {
  padding: 0 30px 0 20px;
  margin-right: auto;
  margin-left: auto;
}
.container {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.page-container {
  margin-top : 48px;
}
nav a {
  color: #007fff;
  text-decoration: none;
}
a {
  color: #08f;
  text-decoration: none;
  cursor: pointer;
}
.title-wrapper {
  padding: 20px 0px;
  padding-left: 50px;
  background-color: #dadada1c;
}
.action-button-wrapper-top {
  padding: 50px 0px;
  border-bottom: 1px solid #cccccc;
  background-color: #dadada1c;
}
.popover-content .popover-dropdown-menu-content .popover-dropdown-menu-item:hover {
  background-color: #e5f2fe;
  // margin: 0 !important;
}
.lob-section-wrapper {
  .popover-content {
    padding: 0 !important;
  }
}
.table-item {
  display: table;
  .row-item {
    display: table-row;
  }
  .column-item {
    display: table-cell;
  }
}
