<header-nav *ngIf="!loading"
  styleClass="top-nav main-header-fixed container-fluid">
  <header-nav-item
    elementStyleClass="navbar-brand">
    <ng-template #headerNavElement let-item="item">
      <a href="./" class="">
        <span class="icon-apple"></span>
        <span style="color:#4c4c4c;">Admin Portal</span>
      </a>
    </ng-template>
  </header-nav-item>
  <header-nav-item elementStyleClass="user-session-details right">
    <ng-template #headerNavElement let-item="item">
      <div class="user-session-wrapper">
        <div class="user-session">
          <a >
            <span>J A</span>
            <span class="icon-chevron"></span>
          </a>
        </div>
      </div>
    </ng-template>
  </header-nav-item>
</header-nav>
<div class="main-wrapper page-container" *ngIf="!loading">
  <router-outlet></router-outlet>
</div>
