<app-sub-header>
  <span class="subheader" nav-title>Select store</span>
  <div class="nav-buttons" nav-buttons>
    <div class="pricing-button-wrapper" style="float: right; ">
      <button type="submit" class="button button-wizard button-wizard-action-default" [ngClass]="{ disabled: !(storeList$ | async)?.length }" (click)="hideShowAssortment()">{{'APPLEADMIN.SELECTSTORES.HIDESHOWASSORTMENT.BUTTON.LABEL'|loc }}</button>
    </div>
  </div>
</app-sub-header>
<div *ngIf="loading">
  <div class="loading center fullscreen-middle">
    <img src="assets/spinner_gray.gif" alt="loading..."/>
  </div>
</div>
<div *ngIf="!loading" class="store-list-main-wrapper">
  <app-store-list
    [totalStoreListRecordsCount]="pagination.totalCount"
    [storeListCount]="pagination.pageSize"
    [currStoreListContent]="currentStoreListContent"
    (onPricingStatusToggle)="handlePricingStatusToggle($event)"
    (onSelectedStoreRow)="handleOnSelectedStoreRow($event)"
    (onSelectAllStoreList)="handleOnSelectAllStoreList($event)"
    (onSelectedCellClick)="navigateToPricingWithStoreId($event)"
    (filterChanged)="onFilterChanged($event)"
    (onPaginationChange)="handlePageChange($event)">
  </app-store-list>
  <div class="link-wrapper">
    <span class="nav">
      <a (click)="handleDownloadTemplate()">
        <span class="icon-download"></span>
      </a>
    </span>
  </div>
</div>
