$nav-bar-height:58px;
$footer-height:49px;
$main-nav-height:47px;
:host /deep/ {
  .navbar-container {
      padding: 10px 30px;
      height: $nav-bar-height;
      .subheader {
        font-size: 25px;
      }
  }
  .link-wrapper {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: calc( 100% - 30px);
    background-color: #fff;
    text-align: right;
    padding: 10px 30px;
    border-top: 1px solid #cccccc;
    margin-left: 15px;
    margin-right: 15px;
  }
  .store-list-main-wrapper {
    height: calc( 100% - #{$nav-bar-height + $footer-height + $main-nav-height} );
    overflow-y:scroll;
    .icon-download {
      font-size: 22px;
    }
  }
}

