<div class="pagination-block">
    <!-- pager -->
    <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
        <!-- <li [ngClass]="{disabled:pager.currentPage === 1}">
            <a (click)="setPage(1)">First</a>
        </li> -->
        <li [ngClass]="{disabled:pager.currentPage === 1}" class="corners">
            <a (click)="setPage(pager.currentPage - 1)" class="previous-icon-link">
              <span class="icon-previous previous-icon"></span>
            </a>
        </li>
        <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
            <a (click)="setPage(page)">{{page}}</a>
        </li>
        <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}" class="corners">
            <a (click)="setPage(pager.currentPage + 1)">
              <span class="icon-next next-icon"></span>
            </a>
        </li>


      <a>
        <span class="first-icon"></span>
      </a>
        <!-- <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
            <a (click)="setPage(pager.totalPages)">Last</a>
        </li> -->
    </ul>
</div>
