.pagination-block{
    display: inline;
  .pagination{
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
      li{
        display: inline;
      }
      .previous-icon-link {
        padding-right: 30px;
      }
      a{
        position: relative;
        float: left;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #999;
        text-decoration: none;
        background-color: #fff;
        .previous-icon, .next-icon {
          position: absolute;
          font-size: 18px;
        }
      }
      .corners a{
        color:  #0069c5;
      }
      .disabled a{
        color: #ababab;
        cursor: auto;
        pointer-events: none;
      }
      .active a{
        background-color: #b3b2b28a;
        border-radius: 4px;
        color: #ffffff;
        pointer-events: none;
      }
  }
}
