
.search-container {
    width: 100%;
    form{
        margin: 0 auto;
        display: inline-block;
        label {
            position: relative;
            margin-right: 5px;
        }
        .form-panel {
            display: inline-block;
            label{
                float: left;
                margin-top: 5px;
            }
            button {
                padding: 5px 12px;
                background-color: #0099ff;
                color: #FFFFFF;
                margin-right: 16px;
                font-size: 14px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
            input[type=text] {
                float: left;
                display: block;
                text-align: left;
                margin: 0 10px 0 0;
                padding: 5px 15px;
                border: 1px solid #ccc;
                width: 240px;
                border-radius: 10px;
                outline: none;
            }
            select{
                margin-right: 10px;
                background: white !important;
            }
            .search-phone[disabled] {
                background-color: #D3D3D3;
            }
        }
    }
}
