<div class="header">
    <div class="search-container">
        <form (submit)="searchText()">
            <div class="form-panel">
                <label> Apple ID </label>
                <input type="text" placeholder="Apple ID" name="searchContent" [(ngModel)]="currsearchContent" (ngModelChange)="onAppleIdChange($event)"
                    autocomplete="off">
                <select [(ngModel)]="currselectedPhone" (ngModelChange)="invokeupdateSearch($event)" name="selectedphone" [disabled]="!currsearchContent || !phones">
                    <option value="" [selected]="true">Select Lob</option>
                    <option *ngFor="let phone of phones" value="{{phone}}">
                        {{phone}}
                    </option>
                </select>
                <select [disabled]="true" [(ngModel)]="currLocale" (ngModelChange)="invokeupdateSearch($event)" name="selectedlocale">
                    <option [selected]="true" value="en_US">
                        En-US
                    </option>
                </select>
                <button type="submit" [disabled]="!currsearchContent || !currselectedPhone" class="search-phone">Preview</button>
                <div class="clearfix"></div>
            </div>
        </form>
    </div>
</div>