.preview-component {
    padding-top:15px;
    .header {
        margin-bottom:25px;
        padding-top: 5px;
        > div {
            float: left;
        }

        .preview-selection-dropdown-panel {
            width: 30%;
        }

        @media (max-width: 600px) {
            .search-container {
                float: none;
            }
            input[type=text] {
                width: 120px;
            }
        }
        .app-heading {
            img {
                max-width: 100px;
            }
            span {
                position: relative;
                top: -20px;
            }
        }


    }



    .iphone-bg-6s {
        background-image: url("/assets/images/iPhone-6S.png");
        height: 830px;
        width: 462px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        transform: scale(0.86);
        .iphone-content {
            position: absolute;
            top: 81px;
            left: 42px;
            height: 667px;
            width: 375px;
            transform: scale(0.86);
            overflow: hidden;
        }
    }


    .iphone-bg-8 {
        background-image: url("/assets/images/iphone8.png");
        height: 794px;
        width: 396px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        left: 12px;
        top: 20px;
        transform: scale(0.85);
        transform-origin: top;
        .iphone-content {
            position: absolute;
            top: 55px;
            left: 13px;
            height: 667px;
            width: 375px;
            transform: scale(0.85);
            overflow: hidden;
        }
    }

    .iphone-bg-8plus {
        background-image: url(/assets/images/iphone-8plus.png);
        height: 819px;
        width: 407px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        left: 12px;
        top: 20px;
        transform: scale(0.8);
        transform-origin: top;
        .iphone-content {
            position: absolute;
            top: 39px;
            left: -2px;
            height: 736px;
            width: 414px;
            -webkit-transform: scale(0.8);
            transform: scale(0.85);
            overflow: hidden;
        }
    }
    .iphone-bg-7 {
        background-image: url("/assets/images/iphone-7.png");
        height: 766px;
        width: 374px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        left: 12px;
        top: 20px;
        transform: scale(0.86);
        transform-origin: top;
        .iphone-content {
            position: absolute;
            top: 49px;
            left: 1px;
            height: 667px;
            width: 375px;
            transform: scale(0.86);
            overflow: hidden;
        }
    }
    .iphone-bg-7plus {
        background-image: url("/assets/images/iphone-7plus.png");
        height: 819px;
        width: 407px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        left: 12px;
        top: 20px;
        transform: scale(0.80);
        transform-origin: top;
        .iphone-content {
            position: absolute;
            top: 39px;
            left: -2px;
            height: 736px;
            width: 414px;
            transform: scale(0.85);
            overflow: hidden;
        }
    }
    .iphone-bg-se {
        background-image: url("/assets/images/iphone-se.png");
        height: 675px;
        width: 323px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        left: 12px;
        top: 20px;
        transform: scale(1);
        transform-origin: top;
        .iphone-content {
            position: absolute;
            top: 55px;
            left: 5px;
            height: 568px;
            width: 320px;
            transform: scale(0.86);
            overflow: hidden;
        }
    }
    .iphone-bg-x {
        background-image: url(/assets/images/iphonex.png);
        height: 790px;
        width: 405px;
        margin: 0 auto;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 20px;
        transform: scale(0.86);
        transform-origin: top;
        .iphone-content {
            position: absolute;
            top: -9px;
            left: 13px;
            width: 395px;
            height: 817px;
            border-radius: 10px;
            -webkit-transform: scale(0.86);
            transform: scale(0.86);
            overflow: hidden;
            iframe {
                border-radius: 10px;
            }
        }
    }

    .iphone-content iframe {
        border: 0px;
    }

    .phone-search-content {
        padding: 15px;
        color: #FFFFFF;
        text-align: left;
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .clearfix { display: inline-block; }
    * html .clearfix { height: 1%; }
    .clearfix { display: block; }
}
