<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" class="preview-component">
  <!-- <h1>
    Welcome to {{ title }}!
  </h1> -->
  <div>
    <app-web-preview-search
    [currsearchContent] = "searchContent"
    [currselectedPhone] = "selectedPhone"
    [currLocale] = "locale"
    (onSearchText)="searchText($event)"
    (onupdateSearchParams) = "updateSearchParams($event)"
    >
    </app-web-preview-search>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
  <div [ngClass]="{
    'iphone-bg-6s':selectedPhone && selectedPhone === 'iPhone 6s',
    'iphone-bg-8':selectedPhone && selectedPhone === 'iPhone 8',
    'iphone-bg-8plus':selectedPhone && selectedPhone === 'iPhone 8 Plus',
    'iphone-bg-x':selectedPhone && selectedPhone === 'iPhone X',
    'iphone-bg-7':selectedPhone && selectedPhone === 'iPhone 7',
    'iphone-bg-7plus':selectedPhone && selectedPhone === 'iPhone 7 Plus',
    'iphone-bg-se':selectedPhone && selectedPhone === 'iPhone SE'
  }" *ngIf="searchContent && weblink && showIframe">
      <div class="iphone-content">
        <iframe style="width: 100%; height: 100%; overflow:hidden;" *ngIf="searchContent && weblink && showIframe" [src]="weblink | safe"></iframe>
      </div>
      <div class="clearfix"></div>
  </div>
</div>
