
<div style="padding: 20px 0px;margin-left: 50px;height:100%; overflow: auto;">
  <div class="lob-section-wrapper" style="display: inline-block;">
    <a class="lob-item" style="font-size: 18px;font-weight: 600;color: #4d7ec0;" [routerLink]="['/productlist']"><span class=""><p>iPhone</p></span></a>
  </div>
  <app-table-view
    [records]="subLobs"
    [caption]=""
    [tableStyleClass]="'defaultTable sub-lob-list'"
    [expandableRows]="false"
    [expandOnClick]="true"
    [selectColumn]="false"
    [multiSelect]="false">
    <table-column
      [property]="'name'"
      [expandableItem]="true">
      <ng-template #dataTableExpandableCell let-item="item" let-row="row">
        <div style="float: left;padding-right: 20px;">
          <label style="padding-right: 10px;">{{item.name}}</label>
          <span style="float: right;cursor: pointer;">
            <span class="play-chevron arrow_right_blk ico-expand-right"></span>
            <span class="play-chevron arrow_down_blk ico-expand-bottom"></span>
          </span>
        </div>
      </ng-template>
      <ng-template #dataTableCell let-item="item" let-row="row">
       <div style="float: left;">
          <app-toggle-button
            [toggleFlag]="item.hideAssortment"
            [toggleIndex]="'slob' + row.index"
            (onToggleChange)="changeStatus(item, $event)">
          </app-toggle-button>
        </div>
      </ng-template>
    </table-column>
    <ng-template #dataTableExpand let-item="item" let-row="row">
      <app-table-view
      [records]="item.mpnList"
      [caption]=""
      [tableStyleClass]="'defaultTable mpn-list'">
      <table-column
        [property]="'name'"
        [expandableItem]="true">
        <ng-template #dataTableCell let-item="item">
          <div style="style=display: inline-block;">
            <label style="padding-right: 10px;">
              <span class="display-name">{{item.mpnDisplayName}}</span>
              <span class="mpn-name">{{item.mpn}}</span>
            </label>
          </div>
        </ng-template>
      </table-column>
      <table-column
        [property]="'name'"
        [expandableItem]="true">
        <ng-template #dataTableCell let-item="item" let-row1="row">
         <div style="float: left;">
            <app-toggle-button
              [toggleFlag]="item.hideAssortment"
              [toggleIndex]="'mpn' + row.index"
              (onToggleChange)="changeStatus(item, $event)">
            </app-toggle-button>
          </div>
        </ng-template>
      </table-column>
      </app-table-view>

    </ng-template>
  </app-table-view>

</div>
