$preview-table-value-color: #a3a3a3;

:host /deep/ {
  .lob-section-wrapper {
    padding: 20px 0px 20px;
  }
  .play-chevron {
    background-size: auto 14px;
    background-repeat: no-repeat;
    height: 12px;
    width: 15px;
    top: 12px;
    position: absolute;
  }
  .arrow_down  {
    background-image: url(/assets/arrow_down.svg);
  }
  .arrow_down_blk  {
    background-image: url(/assets/arrow_down_blk.svg);
  }
  .arrow_right  {
    background-image: url(/assets/arrow_right.svg);
  }
  .arrow_right_blk  {
    background-image: url(/assets/arrow_right_blk.svg);
  }
  .play-right {
    background-image: url(/assets/play_right.svg);
    background-size: auto 14px;
    background-repeat: no-repeat;
    height: 12px;
    width: 15px;
    top: 12px;
    position: absolute;
  }
  .play-bottom {
    background-image: url(/assets/play_bottom.svg);
    background-size: auto 14px;
    background-repeat: no-repeat;
    height: 12px;
    width: 15px;
    top: 12px;
    position: absolute;
  }
  & .ico-expand-right {
    display: block;
  }
  & .ico-expand-bottom {
    display: none;
  }
  & .cell-wrapper.expanded {
    .ico-expand-right {
      display: none !important;
    }
    .ico-expand-bottom {
      display: block !important;
    }
  }
  .sub-lob-list {
    .row-expansion > td {
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: none;
      padding-right: 0;
    }
  }
  .defaultTable.sub-lob-list th:nth-child(1), & .defaultTable.sub-lob-list .th:nth-child(1), & .defaultTable.sub-lob-list td:nth-child(1), & .defaultTable.sub-lob-list .td:nth-child(1) {
    padding-left: 0px;
  }
  .defaultTable.mpn-list th:nth-child(1), & .defaultTable.mpn-list .th:nth-child(1), & .defaultTable.mpn-list td:nth-child(1), & .defaultTable.mpn-list .td:nth-child(1) {
    padding-left: 30px;
  }
  .defaultTable.mpn-list td:nth-child(1) {
    width: 25%;
    min-width: 300px;
  }
  .sub-lob-list, .mpn-list {
    thead tr {
      height: 0px;
      th {
        padding: 0;
        border-bottom: none !important;
      }
    }
    label {
      font-family: 'SF UI Text Medium';
    }
  }
  .mpn-list {
    .cell-wrapper {
      display: table;
      width: 100%;
      .expand-collapse-item {
        display: table-cell;
        width: 20%;
      }
      .cell-item {
        display: table-cell;
        width: 80%;
      }
    }
    .mpn-name {
      font-size: 14px;
      font-family: 'SF UI Text Light', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
    }
  }

  .preview-table {

    td:nth-child(1), thead th:nth-child(1) {
      width: 15%;
    }
    td:nth-child(2), thead th:nth-child(2) {
      width: 15%;
    }
    td:nth-child(3), thead th:nth-child(3) {
      width: 20%;
    }
    td:nth-child(4), thead th:nth-child(4) {
      width: 15%;
    }
    td:nth-child(5), thead th:nth-child(5) {
      width: 15%;
    }
    td:nth-child(6), thead th:nth-child(6) {
      width: 15%;
    }
    td:nth-child(7), thead th:nth-child(7) {
      width: 5%;
    }
}
th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
table td, table th {
  font-weight: 300;
  font-family: 'SF UI Text Light', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.preview-table {
  font-size: 15px;
  line-height: 19px;
  letter-spacing: -.016em;
  width: 100%;
  .preview-value {
    color: $preview-table-value-color;
  }
}

.preview-table {
  tbody tr {
    height: 35px;
  }
  thead tr {
    height: 35px;
  }
  label, .input-container {
    font-size: 12px;
    font-family: 'SF UI Text Medium';
  }
  .mpn-price-details-wrapper .mpn-price-details-card {
    tbody tr td {
      width: 25%;
      padding-right: 25px;
      padding-top: 10px;
      border-bottom: none !important;
    }
  }
  .input-container {
    padding-top: 10px;
    width: 200px;
  }
}
.preview-table td {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 10px;
  padding-bottom: 10px;
}
.price-preview-list defaultTable {

}
.title-wrapper {
  // padding: 20px 0px;
  // border-bottom: 1px solid #e5e5e5;
  // margin-left: 50px;
  .pricing-title {
    padding-top: 10px;
    padding-bottom: 15px;
     h1 {
      font-size: 28px;
      font-weight: 500;
      font-family: 'SF UI Text Regular', 'Helvetica Neue', 'HelveticaNeue', Helvetica, Arial, Verdana, sans-serif;
    }
  }
  .store-title {
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
    font-family: "SF UI Display Medium";
    color: #4d7ec0;
  }
}
.pricing-preview-button-wrapper {
  float: right;
  padding-right: 25px;
  padding-top: 2px;
}
.preview-wrapper {
  ul li {
    list-style: none;
  }
  .sublob-name {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 600;
  }
  .mpn-display-name {
    padding-left: 30px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  .mpn-name {
    color: #8e8c8c;
    font-weight: 600;
  }

  .price-preview-list {
    margin-left: 60px;
  }
  table.mpn-price-details-card {
    tr > td {
      border-bottom: none;
    }
  }
  table.price-preview-list {
    tr > td {
      border-bottom: none;
    }
    tr.mpn-price-details-row {
      border-bottom: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
      td {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }

  ul.mpn-list-wrapper {
    > li {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }
}
.popover-dropdown-menu-content .popover-dropdown-menu-item {
  list-style: none;
}
.select-like {
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #fff;
  -webkit-appearance: none;
  -khtml-appearance: none;
  background-size: 24px 16px !important;
  border: 1px solid #d9d9d9;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-top: 2px;
}
.input-container .select-like {
  width: 100%;
  max-width: none;
  background: #fff !important;
  padding-right: 4px;
}
.mpn-price-list, .mpn-price-details-card {
  .input-container {
    input[type=text] {
      padding: 3px 32px 3px 6px;
    }
  }
}
.mpn-price-details-row {
  .column-item {
    padding-right: 45px;
  }
}
.mpn-other-details-row {
  .column-item {
    padding-right: 70px;
    padding-top: 15px;
    padding-bottom: 10px;
  }
}
.mpn-other-details-wrapper {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
  padding-top: 10px;
}
.mpn-price-details-wrapper {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
  padding-top: 10px;
}
.mpn-other-details-row {
  width: 650px;
}
.mpn-price-details-row {
  width: 650px;
}
.priceplan-card-wrapper {
  border: 1px solid #e5e5e5;
  margin-left: -25px;
  // padding-left: 25px;
  border-radius: 8px;
  padding-bottom: 0px;
  padding-top: 0px;
  .mpn-price-details-card {
     tbody tr td {
      padding-top: 0px;
     }
  }
}

}
